hoc2js {
  parse {
    syntax = null # JSON, CONF, PROPERTIES
    originDescription = null
    allowMissing = true
  }
  resolve {
    useSystemEnvironment = true
    allowUnresolved = false
  }
  render {
    originComments = false
    comments = false
    formatted = false
    json = true
  }
}
